CLOUD_NAME=dcsnbisak
API_KEY=395275673121352
API_SECRET=0iCYGYr32VTH6R15YXqCyPnYRqI
DB_URL=mongodb+srv://rehamwael121:Bs0IEE5k2HsUrgm2@cluster0.3npd2.mongodb.net/e-comm-hti-g2
STRIPE_KEY=sk_test_51QAra3HftoV9gFwwvzFKwKSiKrLiUNO9Z3KSKc6D57iXg5jq0QuIDawhA7rkJSSweOE1qiPBmBoIgGYgzRjUbN7r00ZCggEd3w